newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
map_Kd MaleBody_Color.jpg
bump MaleBody_Bump.jpg -bm 0.02
Ni 1.00
Ks 0.45 0.45 0.45
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd MaleHair_Color.jpg
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cornia.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.18 0.18 0.18
Tf 1.00 1.00 1.00
map_Kd Male_Teeth.jpg
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
map_Kd MaleToung.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert3SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
